desc: --massif-out-file=massif.out.state
cmd: ./state.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=178536
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=178628
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=178685
mem_heap_B=16458
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=179418
mem_heap_B=20554
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=94248676
mem_heap_B=21578
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=94252737
mem_heap_B=21578
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=peak
n2: 21578 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16458 0x10B03B: yyalloc (state.yy.c:1747)
  n1: 16386 0x10A699: yy_create_buffer (state.yy.c:1294)
   n1: 16386 0x1093ED: yylex (state.yy.c:676)
    n0: 16386 0x109234: main (in /home/anon/Swap/tests/flex_patter_vs_state/state.out)
  n0: 72 in 2 places, all below massif's threshold (1.00%)
 n1: 5120 0x48DB95C: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x48EA958: _IO_doallocbuf (genops.c:347)
   n2: 5120 0x48EA958: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48E98BB: _IO_file_xsgetn (fileops.c:1288)
     n1: 4096 0x48DCA4E: fread (iofread.c:38)
      n1: 4096 0x109CDB: yy_get_next_buffer (state.yy.c:997)
       n1: 4096 0x10979D: yylex (state.yy.c:837)
        n0: 4096 0x109234: main (in /home/anon/Swap/tests/flex_patter_vs_state/state.out)
    n1: 1024 0x48E8A77: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 1024 0x48E95C6: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x48E95C6: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 1024 0x48DCF71: fwrite (iofwrite.c:39)
        n1: 1024 0x10963E: yylex (state.l:9)
         n0: 1024 0x109234: main (in /home/anon/Swap/tests/flex_patter_vs_state/state.out)
#-----------
snapshot=7
#-----------
time=94252737
mem_heap_B=17482
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=94252771
mem_heap_B=16458
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
