desc: --massif-out-file=massif.out.pattern
cmd: ./pattern.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=178535
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=178627
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=178684
mem_heap_B=16458
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=179417
mem_heap_B=20554
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2450242
mem_heap_B=36938
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7769087
mem_heap_B=69706
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=27548940
mem_heap_B=135242
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=103677625
mem_heap_B=266314
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=402211238
mem_heap_B=528458
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=detailed
n2: 528458 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 524290 0x10B046: yyrealloc (pattern.yy.c:1745)
  n1: 524290 0x109AAE: yy_get_next_buffer (pattern.yy.c:960)
   n1: 524290 0x10977F: yylex (pattern.yy.c:822)
    n0: 524290 0x109234: main (in /home/anon/Swap/tests/flex_patter_vs_state/pattern.out)
 n0: 4168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1584383763
mem_heap_B=1052746
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5796516138
mem_heap_B=1053770
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5796520196
mem_heap_B=1053770
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=peak
n2: 1053770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1048578 0x10B046: yyrealloc (pattern.yy.c:1745)
  n1: 1048578 0x109AAE: yy_get_next_buffer (pattern.yy.c:960)
   n1: 1048578 0x10977F: yylex (pattern.yy.c:822)
    n0: 1048578 0x109234: main (in /home/anon/Swap/tests/flex_patter_vs_state/pattern.out)
 n0: 5192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=5796520196
mem_heap_B=1049674
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5796520230
mem_heap_B=1048650
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
