# @BAKE lighttpd -D -f lighttpd.conf
server.modules = (
    "mod_cgi",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_setenv"
)

server.document-root = var.CWD
server.port = 5050

setenv.add-environment = (
    "PERL5LIB" => env.PERL5LIB
)

url.rewrite-once = (
    "^/$" => "/main.pl"
)

#cgi.assign = (
#    ".pl" => "/usr/bin/perl"
#)

fastcgi.server = (
    "/main.pl" => ((
        #"bin-path" => "main.pl",
        "socket"   => "cgi-tiny-fcgi.sock",
        "max-procs" => 1,
    ))
)

fastcgi.debug = 1
