# @BAKE lighttpd -D -f $@

# YYY: https://git-scm.com/docs/git-http-backend

server.modules += (
    "mod_alias",
    "mod_cgi",
    "mod_setenv",
)

server.document-root = var.CWD
server.port = 5050

# NOTE: lighttpd does NOT like git-http-backend being a symlink
alias.url = (
    "/git" => "/home/anon/Swap/git/git-http-backend"
)

$HTTP["url"] =~ "^/git" {
    cgi.assign = ( "" => "" )

    setenv.add-environment = (
        "GIT_PROJECT_ROOT"    => var.CWD,
        "GIT_HTTP_EXPORT_ALL" => "1",
    )
}

# NOTE: the working clone command is as follows:
#  $ git clone http://127.0.0.1:5050/git/bar.git
# the example works with foo/bar.git; same difference
