# @BAKE lighttpd -D -f $@

server.modules += (
    "mod_setenv",
    "mod_cgi",
    "mod_setenv",
    "mod_alias"
)

server.document-root = var.CWD
server.port = 5050

setenv.add-environment = (
    "PERL5LIB" => env.PERL5LIB
)

alias.url = ( "/git" => "/home/anon/Swap/git-http-backend-w-lighttpd/wrapper.pl" )
$HTTP["url"] =~ "^/git" {
    cgi.assign = ( "" => "/usr/bin/perl" )
}
