# @BAKE lighttpd -D -f lighttpd.conf
server.modules = (
    "mod_cgi",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_setenv"
)

server.document-root = var.CWD
server.port = 5050

setenv.add-environment = (
    "PERL5LIB" => env.PERL5LIB
)

alias.url = ( "/git" => "wrapper.pl" )

fastcgi.server = (
    "wrapper.pl" => ((
        "socket"   => "cgi-tiny-fcgi.sock",
        "max-procs" => 1,
    ))
)

fastcgi.debug = 1
