server.document-root = var.CWD
server.port = "8083"

server.modules += ( "mod_cgi" )
cgi.assign = (
   ".cgi" => "",
)

server.modules += ( "mod_rewrite" )
url.rewrite-if-not-file = (
   "^/$" => "/main.cgi"
)
