server.modules = (
    "mod_fastcgi",
    "mod_staticfile",
    "mod_rewrite"
)

server.document-root = "/var/www/html/Static/"
server.port = 5050

url.rewrite-once = (
    "^/$" => "/index.html"
)

fastcgi.server = ( ".php" => ((
"bin-path" => "/usr/bin/php-cgi",
"socket" => "/tmp/php.socket"
)))
